# Configuration file for tmux in the boot DVD.
#
# tmux is used primarily for its history function, since Linux's fbcon no
# longer supports scrollback.

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mode-keys vi
set -g status-keys vi

set -g default-shell '/bin/bash'
set -g history-limit 100000

